<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css" class="css">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/abs-g7321a36c8_1920.jpg);
        /* height: 5000px; */
    }

    .left {
        display: inline-block;
        position: absolute;
        margin: 5px 140px;
        
    }
    .left img{
        width: 120px;
        height: 60px;
    }
    .left div{
        text-align: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px; 
    }

    .center {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid yellow; */

    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        margin: 6px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover, .navbar li a:active{
      text-decoration: underline;
      color: rgb(179, 180, 179); 
    }
    
    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
       
    }
    .btn{
        margin:6px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family:'Times New Roman', Times, serif;
        font-size: 15px;
    }

    .btn:hover{
        background-color: rgb(179, 176, 176);
    }

    .container{
        /* border: 2px solid white; */
        margin: 70px 20px;
        padding: 20px 20px;
        width: 25%;
        display:block;
        border-radius: 5px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10px;
    }

    .form-group input{
        margin: 8px auto;
        border: 2px solid grey;
        padding: 4px 4px;
        border-radius: 8px;
        text-align: center;
        width: 70%;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Screenshot_1.png" alt="">
            <div>Ultimate Fitness</div>
        </div>

        <!-- center box for navigation menu -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Explore Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


        <!-- right box for additional info or search bar -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email US
            </button>
        </div>
    </header>

    <div class="container">
       <h1>Join us now to achieve that Ultimate Fitness Goal</h1>
       <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="email" name="" placeholder="Enter Email">
            <input type="number" name="" placeholder="Set Password">
         </div>
         <button class="btn">Submit</button>
         <button class="btn">Reset</button>
       </form>

    </div>
</body>

</html>